% !TEX TS-program = XeLaTeX

\documentclass[a4paper,12pt,center]{article}
\input{packages}

% \begin{center}

  
\title
{
    \begin{center}
    \textbf{    بسم الله الرحمن الرحیم      }

      \hspace{5 cm}  
    \newline
     \end{center}
    
    \newline
    \newline
    
    \includegraphics[width = 0.75\textwidth]{IR2/images/IR-LOGO.png}
    
    \textbf{
    دانشکده مهندسی برق و کامپیوتر 
    }
    
    \newline
    \author{ 
    سید مهدی رضوی

    }
    
    \def \Course{گزارش کارآموزی}
   

     \textbf{
     بازیابی هوشمند اطلاعات
     -
     تمرین سوم
        % شبکه‌های پیشرفته - تمرین اول
            % سیستم‌های چندعاملی
    }

    \textbf{
    سید مهدی رضوی 
    }

    
    استاد : خانم دکتر شاکری
    
    
    \date{آذر ماه ۱۴۰۲}
    
    
   
}

\begin{document}
   \maketitle
    \input{Report}
\end{document}