\def \sems{دی 1401}
\def \Course {
بازیابی هوشمند اطلاعات   
}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
\listoffigures
\newpage

\section{تمرین اول }
\subsection{مقدمه تمرین اول عملی}
\input{IR3/1-introduction}

\newpage

\subsection{بهترین روابط جایگزینی با \lr{fix}}
\input{IR3/1}

\newpage

\subsection{بهترین روابط جایگزینی با \lr{like}}
\input{IR3/1-1}

\newpage

\subsection{استنباط ۱}
\input{IR3/conclusion-1}

\newpage

\subsection{بهترین روابط همنشینی با \lr{fix}}
\input{IR3/1-2}

\newpage

\subsection{بهترین روابط همنشینی با \lr{like}}
\input{IR3/1-3}

\newpage

\subsection{استنباط ۲}
\input{IR3/conclusion-2}

\newpage

\section{ تمرین دوم }
\input{IR3/2}   

\newpage

\section{تمرین سوم}
\input{IR3/3}
