\begin{boxC}
\lr{('ux', 'fix') 1.8366988247838922}
\newline
\lr{('superb', 'fix') 1.1673441367723636}
\newline
\lr{('format', 'fix') 1.982919565634936}
\newline
\lr{('school', 'fix') 1.2692237507915771}
\newline
\lr{('covid', 'fix') 1.3169204928228733}
\newline
\lr{('fix', 'ux') 1.8366988247838922}
\newline
\lr{('fix', 'superb') 1.1673441367723636}
\newline
\lr{('fix', 'format') 1.982919565634936}
\newline
\lr{('fix', 'school') 1.2692237507915771}
\newline
\lr{('fix', 'covid') 1.3169204928228733}
\newline
\lr{('fix', 'outstand') 1.982919565634936}
\newline
\lr{('fix', 'promot') 1.2117382561308172}
\newline
\lr{('fix', 'kpop') 1.982919565634936}
\newline
\lr{('fix', 'speech') 1.7118923690476116}
\newline
\lr{('fix', 'kannada') 1.417322389780711}
\newline
\lr{('fix', 'misinform') 0.9590728236805686}
\newline
\lr{('fix', 'freedom') 1.1673441367723636}
\newline
\lr{('fix', 'beauti') 0.8023473199931154}
\newline
\lr{('fix', 'polit') 1.2344583326309007}
\newline
\lr{('fix', 'tast') -0.021881420628885068}
\newline
\lr{('fix', 'censor') 1.6118254139436896}
\newline
\lr{('outstand', 'fix') 1.982919565634936}
\newline
\lr{('promot', 'fix') 1.2117382561308172}
\newline
\lr{('kpop', 'fix') 1.982919565634936}
\newline
\lr{('speech', 'fix') 1.7118923690476116}
\newline
\lr{('kannada', 'fix') 1.417322389780711}
\newline
\lr{('misinform', 'fix') 0.9590728236805686}
\newline
\lr{('freedom', 'fix') 1.1673441367723636}
\newline
\lr{('beauti', 'fix') 0.8023473199931154}
\newline
\lr{('polit', 'fix') 1.2344583326309007}
\newline
\end{boxC}