\begin{boxA}
    ما برای این تمرین با ابزار پایتون به بررسی دقیق روابط بین کلمات پرداخته‌ایم.

    همینطور قبل از آن به 
    \lr{PreProcessing}
    داده‌ها با ابزار
    \lr{nltk}
    پرداخته‌ایم.

    توضیح کافی به همراه متن مختصر توضیحات در کد آمده است.

    استفاده از جدول 
    \lr{co-occurrence}
    و همچنین کمک گرفتن از 
    \lr{Entropy}
    ،
    
    و بردار شبه داکیومنت همه و همه در دفترچه پایتون آمده است.
    
    در این قسمت فقط به نتایج و بررسی استنباط می‌پردازیم.
\end{boxA}