\begin{boxC}
    \begin{equation*}
        Precision = \frac{10}{20} = 0.5
    \end{equation*}

    \begin{equation*}
        Recall = \frac{10}{10} = 1
    \end{equation*}

    \begin{equation*}
        P@4 = \frac{2}{4} = 0.5 , P@7 = \frac{3}{7} , P@12 = \frac{6}{12} = 0.5
    \end{equation*}

    \begin{equation*}
        R-Precision = \frac{5}{10} = 0.5
    \end{equation*}

    \begin{equation*}
        MAP = GMAP = \frac{1 + 0.5 + 0.5 + 0.5 + 0.5 + 0.5 + 0.54 + 0.53 + 0.56 + 0.5 }{10} = 0.563 %, GMAP = \frac{}{}
    \end{equation*}

\end{boxC}