\begin{boxA}
    همانطور که کاملا از نتایج مشهود است ، کلمات غالبا در یک موضوع محتوایی با کلمات مدنظر سوال را دارند ، نتیجه‌گیری ما این است که الگوریتم 
    \lr{EOWC}
    تا حد بسیار خوبی توانسته است که کلمات در یک حوزه معنایی را به کمک تشکیل بردار شبه سند با کمک
    \lr{Mutual Information}
    به دست بیاورد.

    به ازای هر زوج کلمه در بالا ، میزان
    \lr{Mutual Information}
    بین این زوج کلمات را مشاهده خواهیدکرد.
    این کلمات روابط هم‌نشینی خوبی را تشکیل می‌دهند.

    در واقع تفاوت این دو نوع رابطه در آن است که در یکی الگوریتم به دنبال یافتن کلماتی است که در یک حوزه معنایی زیاد تکرار شده‌اند.

    اما در رابطه دیگر رویکرد الگوریتم به دنبال آن است که کلماتی را که در یک حوزه جایگاهی از لحاظ نحوی هستند را بیابد تا بتوانند به جای یکدیگر قرار بگیرند.
\end{boxA}